# LoadContextBench

./: LoadContextBench.sln
AssemblyAInterfacev1/: AssemblyAInterfacev1.csproj  ClassAInterface.cs
AssemblyAInterfacev2/: AssemblyAInterfacev2.csproj  ClassAInterface.cs
AssemblyAv1/: AssemblyAv1.csproj  ClassA.cs
AssemblyAv2/: AssemblyAv2.csproj  ClassA.cs
LoadContextBench/: LoadContextBench.csproj  MyLoadContext.cs  Program.cs
